using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SQLite;
using System.IO;
using System.Security.Cryptography;

namespace RGR
{
    public partial class Form1 : Form
    {
        public string databaseName = @"database.db";

        

        public string getHash(string s)
        {
            MD5 md5 = new MD5CryptoServiceProvider();
            return BitConverter.ToString(md5.ComputeHash(Encoding.Default.GetBytes("admin")));
        }

        public DataRow[] getRow(string s)
        {
            DataRow[] datarows = null;
            SQLiteDataAdapter dataadapter = null;
            DataSet dataset = new DataSet();
            DataTable datatable = new DataTable();
            string sSql = "select * from " + s;
            try
            {
                using (SQLiteConnection con = new SQLiteConnection())
                {
                    con.ConnectionString = @"Data Source=" + databaseName + ";New=False;Version=3";
                    con.Open();
                    using (SQLiteCommand sqlCommand = con.CreateCommand())
                    {
                        dataadapter = new SQLiteDataAdapter(sSql, con);
                        dataset.Reset();
                        dataadapter.Fill(dataset);
                        datatable = dataset.Tables[0];
                        datarows = datatable.Select();
                    }
                    con.Close();
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.ToString());
                datarows = null;
            }
            return datarows;
        }

        SQLiteConnection connection;

        public void MakeBase()
        {
           

                // Create DataBase
                SQLiteCommand command0 = new SQLiteCommand(@"
CREATE TABLE 'Melee Units' (
  'id' INTEGER PRIMARY KEY AUTOINCREMENT,
  'View' VARCHAR(80) NOT NULL,
  'Faction' INTEGER NOT NULL,
  'Name' VARCHAR(60) NOT NULL,
  'Power' INTEGER NOT NULL,
  'Heroes' INTEGER NOT NULL,
  'Ability' VARCHAR(500) NOT NULL,
  'How to get' VARCHAR(500) NOT NULL,
  'Found' INTEGER NOT NULL
);

CREATE TABLE 'Ranged Units' (
  'id' INTEGER PRIMARY KEY AUTOINCREMENT,
  'View' VARCHAR(80) NOT NULL,
  'Faction' INTEGER NOT NULL,
  'Name' VARCHAR(60) NOT NULL,
  'Power' INTEGER NOT NULL,
  'Heroes' INTEGER NOT NULL,
  'Ability' VARCHAR(500) NOT NULL,
  'How to get' VARCHAR(500) NOT NULL,
  'Found' INTEGER NOT NULL
);

CREATE TABLE 'Siege Units' (
  'id' INTEGER PRIMARY KEY AUTOINCREMENT,
  'View' VARCHAR(80) NOT NULL,
  'Faction' INTEGER NOT NULL,
  'Name' VARCHAR(60) NOT NULL,
  'Power' INTEGER NOT NULL,
  'Heroes' INTEGER NOT NULL,
  'Ability' VARCHAR(1000) NOT NULL,
  'How to get' VARCHAR(1000) NOT NULL,
  'Found' INTEGER NOT NULL
);

CREATE TABLE 'Special Cards' (
  'id' INTEGER PRIMARY KEY AUTOINCREMENT,
  'View' VARCHAR(80) NOT NULL,
  'Faction' INTEGER NOT NULL,
  'Name' VARCHAR(60) NOT NULL,
  'Ability' VARCHAR(500) NOT NULL,
  'How to get' VARCHAR(500) NOT NULL,
  'Found' INTEGER NOT NULL
);

CREATE TABLE 'Leaders' (
  'id' INTEGER PRIMARY KEY AUTOINCREMENT,
  'View' VARCHAR(80) NOT NULL,
  'Faction' INTEGER NOT NULL,
  'Name' VARCHAR(60) NOT NULL,
  'Ability' VARCHAR(500) NOT NULL,
  'How to get' VARCHAR(500) NOT NULL,
  'Found' INTEGER NOT NULL
);
                ", connection);
                connection.Open();
                command0.ExecuteNonQuery();
                connection.Close();



                //Индексы для Fraction
                //0 - Нейтральные
                //1 - Королевства Севера
                //2 - Нильфгаард
                //3 - Скоятоели
                //4 - Монстры
                //5 - Скеллиге

                //Индексы для Heroes
                //1 - карта героя
                //0 - обычная карта

                // Add data
                //('Image\Melee_Units\skoa_h2.png', 3, '', 10, 0, '','',0),
                //('Image\Ranged_Units\skel_h8.png', 5, '', 10, 0, '','',0),

                SQLiteCommand command1 = new SQLiteCommand(@"
INSERT INTO 'Melee Units' (View, Faction, Name, Power, Heroes, Ability, 'How to get', Found) VALUES 
('Image\Melee_Units\mons_1.png', 4, 'Гуль', 1, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_2.png', 4, 'Гуль', 1, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_3.png', 4, 'Гуль', 1, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря деревни Харвикен. (Корчмарь в Острове Скеллиге) за 10 монет',0),
('Image\Melee_Units\mons_4.png', 4, 'Накер', 2, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Берется с трупа Хаммонда, которого можно найти на Скеллиге по заданию «Распутывая клубок», которое начинается в Новиграде с доски объявлений',0),
('Image\Melee_Units\mons_5.png', 4, 'Накер', 2, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_6.png', 4, 'Накер', 2, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря деревни Харвикен. (Корчмарь в Острове Скеллиге) за 10 монет',0),
('Image\Melee_Units\mons_7.png', 4, 'Туманник', 2, 0, '','Продается у корчмаря в деревне Сворлаг (Корчмарь в Острове Скеллиге) за 10 монет',0),
('Image\Melee_Units\mons_12.png', 4, 'Гарпия келено', 2, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_13.png', 4, 'Гарпия', 2, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Продается у корчмаря деревни Харвикен. (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Melee_Units\mons_14.png', 4, 'Игоша', 4, 0, '','Продается у Йонаша-трактирщика из Каэр Трольде (Корчмарь в Острове Скеллиге) за 10 монет',0),
('Image\Melee_Units\mons_15.png', 4, 'Главоглаз', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря деревни Аринбьорн (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Melee_Units\mons_16.png', 4, 'Главоглаз', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря на пристани Уриалла (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Melee_Units\mons_17.png', 4, 'Главоглаз', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря в деревне Сворлаг (Корчмарь в Острове Скеллиге) за 50 монет',0),
('Image\Melee_Units\mons_18.png', 4, 'Вампиры: гаркаин', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_19.png', 4, 'Вампиры: брукса', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Получается на балу в ходе побочного задания Трисс «Вопрос жизни и смерти». Это задание можно взять у Трисс после прохождения «Сокровища графа Ройвена». Задание берётся на балу. За 3 победы получается карта Лютика',0),
('Image\Melee_Units\mons_20.png', 4, 'Вампиры: экимма', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря в деревне Сворлаг (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Melee_Units\mons_21.png', 4, 'Вампиры: фледер', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря деревни Харвикен. (Корчмарь в Острове Скеллиге) за 50 монет',0),
('Image\Melee_Units\mons_22.png', 4, 'Пугач', 5, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_23.png', 4, 'Грифон', 5, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_24.png', 4, 'Вилохвост', 5, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_25.png', 4, 'Моровая дева', 5, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_26.png', 4, 'Волколак', 5, 0, '','Продается у корчмаря на пристани Уриалла (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Melee_Units\mons_27.png', 4, 'Вампиры: катакан', 5, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Получается за победу над Лугосом Безумным по заданию «Гвинт: Игра по-Скеллигски» на Ард Скеллиге. Наводку дает Гремист.',0),
('Image\Melee_Units\mons_30.png', 4, 'Бес', 6, 0, '','Продается у корчмаря деревни Аринбьорн (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Melee_Units\mons_31.png', 4, 'Ведьма: Кухарка', 6, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_32.png', 4, 'Ведьма: Пряха', 6, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Выигрывается у старого мудреца в селе Беньковое по заданию «Гвинт: Веленские игроки»',0),
('Image\Melee_Units\mons_33.png', 4, 'Ведьма: Шептуха', 6, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря деревни Аринбьорн (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Melee_Units\mons_h1.png', 4, 'Кейран', 8, 1, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\mons_h2.png', 4, 'Драуг', 10, 1, ' ','Получается за победу над Крах ан Крайтом по заданию «Гвинт: Игра по-Скеллигски» на Ард Скеллиге. Наводку дает Мышовур.',0),
('Image\Melee_Units\mons_h3.png', 4, 'Имлерих', 10, 1, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\neit_1.png', 0, 'Лютик', 2, 0, 'Командирский рог: Удваивает силу всех отрядов в своем ряду. В ряду может быть только 1 такая карта.','Получается на балу в ходе побочного задания Трисс «Вопрос жизни и смерти». Это задание можно взять у Трисс после прохождения «Сокровища графа Ройвена». Задание на карту берётся на балу. Придется выиграть 3 раунда, чтобы получить карту',0),
('Image\Melee_Units\neit_2.png', 0, 'Золтан Хивай', 5, 0, '','Получается за победу над Школяром в прологе. Если пролог вы уже прошли - то карта находится под деревом висельников в Велене.',0),
('Image\Melee_Units\neit_3.png', 0, 'Эмиель Регис', 5, 0, '','Можно получить за победу над торговцем или кузнецом',0),
('Image\Melee_Units\neit_4.png', 0, 'Весемир', 6, 0, '','Выигрывается у Вим Вивальди в Новиграде (торговец на западе указателя Рынка на площади Иерарха, по центру города) по заданию «Гвинт: Игры в Новиграде»',0),
('Image\Melee_Units\neit_5.png', 0, 'Виллентретенмерт', 7, 0, 'Казнь – рукопашная: Уничтожает самй сильный рукопашный отряд (или отряды) вашего врага, если общая сила его рукопашных отрядов равна или превышает 10','Можно получить за победу над торговцем или кузнецом',0),
('Image\Melee_Units\neit_8.png', 0, 'Ольгерд фон Эверек', 6, 0, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Карта из дополнения Каменные сердца. Победа над Шани из Оксенфурта',0),
('Image\Melee_Units\neit_10.png', 0, 'Скотские Вооруженные Силы', 8, 0, '','Добыть нельзя, карта автоматически помещается в линию рукопашных отрядов после смерти карты «Корова»',0),
('Image\Melee_Units\neit_h1.png', 0, 'Таинственный эльф', 0, 1, 'Шпион: Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды','Получается за победу над друидом Гремистом по заданию «Гвинт: Игра по-Скеллигски» на Ард Скеллиге. Наводку дает Мышовур.',0),
('Image\Melee_Units\neit_h2.png', 0, 'Трисс Меригольд', 7, 1, '','Получается у Ламберта по заданию «Гвинт: старые товарищи». Наводку дает Вернон Роше',0),
('Image\Melee_Units\neit_h4.png', 0, 'Цирилла', 15, 1, '','Получается по заданию «Гвинт: Игры в Новиграде», которое начинается у Дийкстры (находится при выполнении сюжетной линии). Он дает наводку на эльфа, который находится в лагере неподалеку от Новиграда',0),
('Image\Melee_Units\neit_h5.png', 0, 'Геральт из Ривии', 15, 1, '','Получается за победу над Талером в корчме Семь котов по заданию «Гвинт: партейка с Талером» или «Гвинт: старые товарищи». Талер становится доступен только после выполнения задания «Смертельный заговор» (участие в убийстве Радовида). Если задание не выполнить до спасение Цири, то карту получить уже невозможно',0),
('Image\Melee_Units\nilf_4.png', 2, 'Вреемде', 2, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\nilf_5.png', 2, 'Кавалерия Наузикаа', 2, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Продается у Квартирмейстера (Купец в Велене) за 20 монет. Продается в корчьме «На распутье» (Корчмарь в Велене) за 20 монет. Продается у купца поселения «Замок Вроницы» (Купец в Велене) за 20 монет',0),
('Image\Melee_Units\nilf_8.png', 2, 'Мортейзен', 3, 0, '','Продается у купца деревни Подлесье (Купец-спонсор в Велене) за 10 монет',0),
('Image\Melee_Units\nilf_9.png', 2, 'Бригада Импера', 3, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Продается у корчмаря в «Гусиной гузке» (Корчмарь в Велене) за 20 монет. Продается в корчьме «На распутье» (Корчмарь в Велене) за 20 монет. Продается у купца поселения «Замок Вроницы» (Купец в Велене) за 20 монет. Продается у трактирщицы в «Трех котах» (Корчмарь в Велене) за 20 монет',0),
('Image\Melee_Units\nilf_12.png', 2, 'Раинфарн', 4, 0, '','Продается у купца деревни Залипье (Купец в Велене) за 10 монет',0),
('Image\Melee_Units\nilf_13.png', 2, 'Ваттье де Ридо', 4, 0, 'Шпион: Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\nilf_16.png', 2, 'Молодой посланник', 5, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Продается у трактирщицы в «Трех котах» (Корчмарь в Велене) за 50 монет',0),
('Image\Melee_Units\nilf_17.png', 2, 'Молодой посланник', 5, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Продается у корчмаря в «Гусиной гузке» (Корчмарь в Велене) за 20 монет',0),
('Image\Melee_Units\nilf_20.png', 2, 'Кагыр Маур аэп Кеаллах', 6, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\nilf_24.png', 2, 'Шилярд Фиц-Остерлен', 7, 0, 'Шпион: Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\nilf_25.png', 2, 'Стефан Скеллен', 9, 0, 'Шпион: Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\nilf_h1.png', 2, 'Лето из Гулеты', 10, 1, '','Выигрывается у лодочного мастера в деревне Рудник по заданию «Гвинт: Веленские игроки»',0),
('Image\Melee_Units\nilf_h2.png', 2, 'Менно Коегоорн', 10, 1, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Выигрывается у корчмаря в корчьме «На распутье» по заданию «Гвинт: Игры с корчмарями»',0),
('Image\Melee_Units\sev_1.png', 1, 'Грёбаная пехтура', 1, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Дается 2 карты с начала игры. Продается у купца деревни Залипье (Купец в Велене) за 20 монет. Продается у купца деревни Подлесье (Купец-спонсор в Велене) за 20 монет',0),
('Image\Melee_Units\sev_2.png', 1, 'Реданский пехотинец', 1, 0, '','Дается с начала игры',0),
('Image\Melee_Units\sev_3.png', 1, 'Реданский пехотинец', 1, 0, '','Дается с начала игры',0),
('Image\Melee_Units\sev_8.png', 1, 'Ярпен Зигрин', 2, 0, '','Дается с начала игры',0),
('Image\Melee_Units\sev_10.png', 1, 'Боец Синих Полосок', 4, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Дается 2 карты с начала игры. Продается у Эльзы (Корчмарь в Белом саду) за 20 монет',0),
('Image\Melee_Units\sev_11.png', 1, 'Сигизмунд Дийкстра', 4, 0, 'Шпион: Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды','Дается за победу над Кровавым бароном в замке Вроницы в Велене.',0),
('Image\Melee_Units\sev_13.png', 1, 'Бьянка', 5, 0, '','Дается с начала игры',0),
('Image\Melee_Units\sev_14.png', 1, 'Зигфрид из Денесле', 5, 0, '','Дается с начала игры',0),
('Image\Melee_Units\sev_15.png', 1, 'Принц Стеннис', 5, 0, 'Шпион: Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды','Дается с начала игры',0),
('Image\Melee_Units\sev_h1.png', 1, 'Вернон Роше', 10, 1, '','Выигрывается у Гадко в деревне Подлесье по заданию «Гвинт: Веленские игроки»',0),
('Image\Melee_Units\sev_h2.png', 1, 'Эстерад Тиссен', 10, 0, '','Получается по заданию «Гвинт: Игры в Новиграде» у Дийкстры (находится при выполнении сюжетной линии).',0),
('Image\Melee_Units\sev_h3.png', 1, 'Ян Наталис', 10, 0, '','Награда за задание «Опасная игра», если выбрать карты, а не деньги. Задание берется у Золтана Хивая после сюжетного задания на спасение Лютика.',0),
('Image\Melee_Units\skel_1.png', 5, 'Камби', 0, 0, 'Призвание мстителя: Когда эта карта уходит с поля боя, она призывает на свое место новую, сильную карту отряда (Хеймдалль)','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_4.png', 5, 'Бирна Бран', 2, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_6.png', 5, 'Сванриге', 4, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_7.png', 5, 'Удальрик', 4, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_8.png', 5, 'Донар ан Хиндар', 4, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_10.png', 5, 'Кузнец клана Тордаррох', 4, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_11.png', 5, 'Скальд клана Хэймэй', 4, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_12.png', 5, 'Воительница клана Друммонд', 4, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_13.png', 5, 'Воительница клана Друммонд', 4, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_14.png', 5, 'Воительница клана Друммонд', 4, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_16.png', 5, 'Берсерк', 4, 0, 'Берсерк: Под влиянием грибов Мардрём обращается в могучего медведя','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_17.png', 5, 'Обратившийся вильдкаарл', 14, 0, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Карта из дополнения Кровь и Вино. В эту карту обращается Берсерк, под действием грибов Мардрём',0),
('Image\Melee_Units\skel_18.png', 5, 'Лугос Безумный', 6, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_20.png', 5, 'Лугос Синий', 6, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_22.png', 5, 'Воин клана ан Крайт', 6, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_24.png', 5, 'Олаф', 12, 0, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_h2.png', 5, 'Керис', 10, 1, 'Вызов воительниц: Призывает всех воительниц из колоды и из руки','Карта из дополнения Кровь и Вино.',0),
('Image\Melee_Units\skel_h4.png', 5, 'Хеймдалль', 11, 1, '','Карта из дополнения Кровь и Вино. Призывается после смерти карты Камби.',0),
('Image\Melee_Units\skoa_9.png', 3, 'Краснолюд-застрельщик', 3, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_10.png', 3, 'Краснолюд-застрельщик', 3, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_11.png', 3, 'Краснолюд-застрельщик', 3, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у Штефана (Корчмарь в Велене) за 10 монет',0),
('Image\Melee_Units\skoa_12.png', 3, 'Киаран аэп Эасниллен', 3, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_15.png', 3, 'Махакамские добровольцы', 5, 0, '','Продается у Штефана (Корчмарь в Велене) за 20 монет',0),
('Image\Melee_Units\skoa_16.png', 3, 'Махакамские добровольцы', 5, 0, '','Продается у Маркизы Серенити (Корчмарь в Новиграде) за 20 монет',0),
('Image\Melee_Units\skoa_17.png', 3, 'Махакамские добровольцы', 5, 0, '','Продается у трактирщицы в «Трех котах» (Корчмарь в Велене) за 20 монет',0),
('Image\Melee_Units\skoa_18.png', 3, 'Махакамские добровольцы', 5, 0, '','Продается у корчмаря в «Золотом Осетре» (Корчмарь в Новиграде) за 20 монет',0),
('Image\Melee_Units\skoa_19.png', 3, 'Махакамские добровольцы', 5, 0, '','Продается у Оливера (Корчмарь в Новиграде) за 20 монет',0),
('Image\Melee_Units\skoa_20.png', 3, 'Поддержка гавенкаров', 5, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у трактирщицы в «Трех котах» (Корчмарь в Велене) за 10 монет',0),
('Image\Melee_Units\skoa_21.png', 3, 'Поддержка гавенкаров', 5, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_22.png', 3, 'Поддержка гавенкаров', 5, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у Оливера (Корчмарь в Новиграде) за 20 монет',0),
('Image\Melee_Units\skoa_23.png', 3, 'Бригада Врихедд', 5, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Продается у Штефана (Корчмарь в Велене) за 20 монет',0),
('Image\Melee_Units\skoa_24.png', 3, 'Бригада Врихедд', 5, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Продается у Оливера (Корчмарь в Новиграде) за 20 монет',0),
('Image\Melee_Units\skoa_25.png', 3, 'Деннис Кранмер', 6, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_27.png', 3, 'Яевинн', 6, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Получается за победу над Сьюстом по заданию «Гвинт: Игра по-Скеллигски» на Ард Скеллиге. Наводку дает Крах ан Крайт.',0),
('Image\Melee_Units\skoa_28.png', 3, 'Филавандрель', 6, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_29.png', 3, 'Барклай Эльс', 6, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Продается у корчмаря в «Золотом Осетре» (Корчмарь в Новиграде) за 20 монет',0),
('Image\Melee_Units\skoa_30.png', 3, 'Следопыт из Дол Блатанны', 6, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Продается у корчмаря в «Золотом Осетре» (Корчмарь в Новиграде) за 10 монет',0),
('Image\Melee_Units\skoa_31.png', 3, 'Следопыт из Дол Блатанны', 6, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_32.png', 3, 'Следопыт из Дол Блатанны', 6, 0, 'Проворство: Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя','Можно получить за победу над случайными игроками',0),
('Image\Melee_Units\skoa_h1.png', 3, 'Изенгрим Фаоильтиарна', 10, 1, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Награда за задание «Опасная игра», если выбрать карты, а не деньги. Задание берется у Золтана Хивая после сюжетного задания на спасение Лютика.',0);

INSERT INTO 'Ranged Units' (View, Faction, Name, Power, Heroes, Ability, 'How to get', Found) VALUES 
('Image\Ranged_Units\mons_8.png', 4, 'Виверна', 2, 0, ' ','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\mons_9.png', 4, 'Гаргулья', 2, 0, ' ','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\mons_10.png', 4, 'Эндриага', 2, 0, ' ','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\mons_11.png', 4, 'Василиск', 2, 0, ' ','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\mons_28.png', 4, 'Кладбищенская баба', 5, 0, ' ','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\mons_37.png', 4, 'Принц-жаба', 7, 0, 'Огневая поддержка: Уничтожает самый сильный дальнобойный отряд (или отряды) вашего противника, если общая сила его рукопашных отрядов равна или превышает 10','Карта из дополнения Каменные сердца. Победа над Ольгердом',0),
('Image\Ranged_Units\mons_h4.png', 4, 'Леший', 10, 1, ' ','Получается за победу над Мышовуром (Ард Скеллиге) по заданию «Гвинт: Игра по-Скеллигски». Мышовура можно найти выполняя основную сюжетную линию заданий.',0),
('Image\Ranged_Units\neit_7.png', 0, 'Гюнтер оДим: Тьма', 7, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Карта из дополнения Каменные сердца. Покупается у торговца в «Верхней Мельнице» или у купца северо-западнее от Карстена',0),
('Image\Ranged_Units\neit_9.png', 0, 'Корова', 0, 0, 'Скрытое свойство: После того как карта уходит в отбой, на столе появляется карта «Скотские Вооруженные Силы», автоматом перемещающаяся в ряд рукопашников и имеющая силу 8','Карта из дополнения Каменные сердца. Находится в деревне Броновицы, на 2-м этаже сарая на свадьбе.',0),
('Image\Ranged_Units\neit_h3.png', 0, 'Йенифер из Венгерберга', 7, 1, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Получается за победу над Штепаном - корчмарем из Оксенфурта (Велен) по заданию «Гвинт: Игры с корчмарями»',0),
('Image\Ranged_Units\nilf_2.png', 2, 'Лучная поддержка', 1, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Продается у купца деревни Глинник (доступен после зачистки лагеря бандитов) (Купец в Велене) за 50 монет',0),
('Image\Ranged_Units\nilf_3.png', 2, 'Лучная поддержка', 1, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Продается у купца деревни Залипье (Купец в Велене) за 50 монет',0),
('Image\Ranged_Units\nilf_6.png', 2, 'Свирс', 2, 0, '','Продается у купца деревни Глинник (доступен после зачистки лагеря бандитов) (Купец в Велене) за 10 монет',0),
('Image\Ranged_Units\nilf_7.png', 2, 'Альбрых', 2, 0, '','Продается у купца поселения «Замок Вроницы» (Купец в Велене) за 10 монет',0),
('Image\Ranged_Units\nilf_10.png', 2, 'Путткаммер', 3, 0, '','Продается у купца деревни Глинник (доступен после зачистки лагеря бандитов) (Купец в Велене) за 10 монет',0),
('Image\Ranged_Units\nilf_14.png', 2, 'Вангемар', 4, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\nilf_15.png', 2, 'Цинтия', 4, 0, '','Продается у Квартирмейстера (Купец в Велене) за 10 монет',0),
('Image\Ranged_Units\nilf_18.png', 2, 'Ренуальд аэп Матсен', 5, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\nilf_21.png', 2, 'Фрингилья Виго', 5, 0, '','Награда за задание «Опасная игра», если выбрать карты, а не деньги. Задание берется у Золтана Хивая после сюжетного задания на спасение Лютика.',0),
('Image\Ranged_Units\nilf_22.png', 2, 'Ассире вар Анагыд', 6, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\nilf_26.png', 2, 'Лучник Бурой Хоругви', 10, 0, '','Продается у купца деревни Глинник (доступен после зачистки лагеря бандитов) (Купец в Велене) за 50 монет',0),
('Image\Ranged_Units\nilf_27.png', 2, 'Лучник Бурой Хоругви', 10, 0, '','Продается у купца деревни Залипье (Купец в Велене) за 50 монет',0),
('Image\Ranged_Units\nilf_h3.png', 2, 'Тибор Эггебрахт', 10, 1, '','Получается за победу над Оливером - корчмарем из Новиграда (Велен) по заданию «Гвинт: Игры с корчмарями»',0),
('Image\Ranged_Units\sev_9.png', 1, 'Шелдон Скаггс', 4, 0, '','Дается с начала игры',0),
('Image\Ranged_Units\sev_12.png', 1, 'Сабрина Глевиссиг', 4, 0, '','Дается с начала игры',0),
('Image\Ranged_Units\sev_16.png', 1, 'Кейра Мец', 5, 0, '','Дается с начала игры',0),
('Image\Ranged_Units\sev_17.png', 1, 'Шеала де Тансервилль', 5, 0, '','Дается с начала игры',0),
('Image\Ranged_Units\sev_18.png', 1, 'Рубайлы из Кринфрида', 5, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Продается у Эльзы (Корчмарь в Белом саду) за 20 монет. Продается у купца деревни Глинник (доступен после зачистки лагеря бандитов) (Купец в Велене) за 50 монет. Продается у купца деревни Подлесье (Купец-спонсор в Велене) за 50 монет',0),
('Image\Ranged_Units\sev_20.png', 1, 'Детмольд', 6, 0, '','Дается с начала игры',0),
('Image\Ranged_Units\sev_h4.png', 1, 'Филиппа Эйльхарт', 10, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skel_2.png', 5, 'Молодой берсерк', 2, 0, 'Берсерк: Под влиянием грибов Мардрём обращается в могучего медведя','Карта из дополнения Кровь и Вино.',0),
('Image\Ranged_Units\skel_3.png', 5, 'Обратившийся молодой вальдкаарл', 8, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Карта из дополнения Кровь и Вино. В эту карту обращается Молодой берсерк, под действием грибов Мардрём',0),
('Image\Ranged_Units\skel_15.png', 5, 'Легкий драккар', 4, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Карта из дополнения Кровь и Вино.',0),
('Image\Ranged_Units\skel_19.png', 5, 'Лучник клана Броквар', 6, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Ranged_Units\skel_h1.png', 5, 'Мышовур', 8, 1, 'Мардрём: Обращает всех Берсерков в ряду в мудведей','Карта из дополнения Кровь и Вино.',0),
('Image\Ranged_Units\skel_h3.png', 5, 'Хьялмар', 10, 1, '','Карта из дополнения Кровь и Вино.',0),
('Image\Ranged_Units\skoa_1.png', 3, 'Лекарь-гавенкар', 0, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skoa_2.png', 3, 'Лекарь-гавенкар', 0, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Продается у корчмаря в «Гусиной гузке» (Корчмарь в Велене) за 20 монет',0),
('Image\Ranged_Units\skoa_3.png', 3, 'Лекарь-гавенкар', 0, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Продается у Оливера (Корчмарь в Новиграде) за 50 монет',0),
('Image\Ranged_Units\skoa_4.png', 3, 'Риордаин', 1, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skoa_5.png', 3, 'Торувьель', 2, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skoa_6.png', 3, 'Эльфийский застрельщик', 2, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skoa_7.png', 3, 'Эльфийский застрельщик', 2, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skoa_8.png', 3, 'Эльфийский застрельщик', 2, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Продается у корчмаря на пристани Уриалла (Корчмарь в Острове Скеллиге) за 10 монет',0),
('Image\Ranged_Units\skoa_13.png', 3, 'Кадет Врихедда', 4, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skoa_14.png', 3, 'Лучник из Дол Блатанны', 4, 0, '','Продается у Маркизы Серенити (Корчмарь в Новиграде) за 10 монет',0),
('Image\Ranged_Units\skoa_26.png', 3, 'Ида Эмеан', 6, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Ranged_Units\skoa_33.png', 3, 'Мильва', 10, 0, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Получается на балу в ходе побочного задания Трисс «Вопрос жизни и смерти». Это задание можно взять у Трисс после прохождения «Сокровища графа Ройвена». Задание на балу. За 3 победы получается карта Лютика',0),
('Image\Ranged_Units\skoa_h2.png', 3, 'Эитнэ', 10, 1, '','Получается после победы над Золтаном Хиваем (его можно найти выполняя сюжетные задания). Так же он начинает задание «Гвинт: старые товарищи», где нужно сыграть с Верононом Роше.',0),
('Image\Ranged_Units\skoa_h3.png', 3, 'Саэсентессис', 10, 1, '','Получается после победы над Верноном Роше по заданию «Гвинт: старые товарищи», которое дает Золтан Хивай. Золтана можно найти при выполнении основной сюжетной линии заданий.',0),
('Image\Ranged_Units\skoa_h4.png', 3, 'Йорвет', 10, 1, '','Награда за задание «Шоковая терапия» На Ард Скелиге. Задание берется у друида около дуба Гединейт.',0);

INSERT INTO 'Siege Units' (View, Faction, Name, Power, Heroes, Ability, 'How to get', Found) VALUES 
('Image\Siege_Units\mons_29.png', 4, 'Ледяной Великан', 5, 0, '','Продается у корчмаря в деревне Сворлаг (Корчмарь в Острове Скеллиге) за 10 монет',0),
('Image\Siege_Units\mons_34.png', 4, 'Элементаль земли', 6, 0, '','Продается у Йонаша-трактирщика из Каэр Трольде (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Siege_Units\mons_35.png', 4, 'Элементаль огня', 6, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Siege_Units\mons_35.png', 4, 'Огромный главоглаз', 6, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Можно получить за победу над случайными игроками',0),
('Image\Siege_Units\neit_6.png', 0, 'Гюнтер оДим', 2, 0, 'Двойник: Найдите в вашей колоде все карты с тем же названием и сыграйте их немедленно','Карта из дополнения Каменные сердца. Выигрыш за победу над персонажем с аукциона',0),
('Image\Siege_Units\nilf_1.png', 2, 'Осадная поддержка', 0, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Продается у корчмаря в «Золотом Осетре» (Корчмарь в Новиграде) за 20 монет',0),
('Image\Siege_Units\nilf_11.png', 2, 'Сгнившая петрария', 3, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Siege_Units\nilf_19.png', 2, 'Огненный скорпион', 5, 0, '','Продается у купца поселения «Замок Вроницы» (Купец в Велене) за 50 монет',0),
('Image\Siege_Units\nilf_23.png', 2, 'Сапер', 6, 0, '','Продается в корчьме «На распутье» (Корчмарь в Велене) за 20 монет',0),
('Image\Siege_Units\nilf_28.png', 2, 'Бол. огненный скорпион', 10, 0, '','Продается у купца деревни Залипье (Купец в Велене) за 50 монет',0),
('Image\Siege_Units\nilf_h4.png', 2, 'Морвран Воорхис', 10, 1, '','Выигрывается у Маркизы Серенити на севере Новиграда по заданию «Гвинт: Игры в Новиграде»',0),
('Image\Siege_Units\sev_4.png', 1, 'Каэдвенский осадный мастер', 1, 0, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Дается 3 карты с начала игры',0),
('Image\Siege_Units\sev_5.png', 1, 'Каэдвенский осадный мастер', 1, 0, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Эту карту нельзя взять в свою колоду, но можно подсмотреть у противников',0),
('Image\Siege_Units\sev_6.png', 1, 'Каэдвенский осадный мастер', 1, 0, 'Прилив сил: Дает +1 всем отрядам в ряду (кроме себя самого)','Эту карту нельзя взять в свою колоду, но можно подсмотреть у противников',0),
('Image\Siege_Units\sev_7.png', 1, 'Талер', 1, 0, 'Шпион: Выложите на поле вашего противника (сила карты добавится к очкам вашего противника) и возьмите две карты из вашей колоды','Продается у корчмаря деревни Аринбьорн (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Siege_Units\sev_19.png', 1, 'Лекарь Бурой Хоругви', 5, 0, 'Медик: Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно)','Дается с начала игры',0),
('Image\Siege_Units\sev_21.png', 1, 'Требушет', 6, 0, '','Дается с начала игры',0),
('Image\Siege_Units\sev_23.png', 1, 'Балиста', 6, 0, '','Дается с начала игры',0),
('Image\Siege_Units\sev_24.png', 1, 'Осадная башня', 6, 0, '','Можно получить за победу над случайными игроками',0),
('Image\Siege_Units\sev_25.png', 1, 'Катапульта', 8, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Продается у Эльзы (Корчмарь в Белом саду) за 50 монет. Продается у Маркизы Серенити (Корчмарь в Новиграде) за 50 монет',0),
('Image\Siege_Units\skel_5.png', 5, 'Драйг бон-Дху', 2, 0, 'Командирский рог: Удваивает силу всех отрядов в своем ряду. В ряду может быть только 1 такая карта.','Карта из дополнения Кровь и Вино.',0),
('Image\Siege_Units\skel_9.png', 5, 'Хольгер Чернорукий', 4, 0, '','Карта из дополнения Кровь и Вино.',0),
('Image\Siege_Units\skel_21.png', 5, 'Военный драккар', 6, 0, 'Прочная связь: Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт','Карта из дополнения Кровь и Вино.',0);

INSERT INTO 'Special Cards' (View, Faction, Name, Ability, 'How to get', Found) VALUES 
('Image\Special_Cards\spec_1.png', 0, 'Чучело', 'Чучело: Обменяйте на уже выложенную карту, чтобы вернуть ее в руку','Продается у Эльзы (Корчмарь в Белом саду) за 20 монет Продается у Квартирмейстера (Купец в Велене) за 20 монет',0),
('Image\Special_Cards\spec_2.png', 0, 'Командирский рог', 'Командирский рог: Удваивает силу всех отрядов в своем ряду. В ряду может быть только 1 такая карта.','Продается в корчьме «На распутье» (Корчмарь в Велене) за 10 монет',0),
('Image\Special_Cards\spec_3.png', 0, 'Казнь', 'Казнь: Уничтожает самые сильные карты (или карту) на поле боя. Сыграв, отправьте в отбой','Продается у корчмаря в «Гусиной гузке» (Корчмарь в Велене) за 20 монет. Продается у Йонаша-трактирщика из Каэр Трольде (Корчмарь в Острове Скеллиге) за 20 монет. Продается у корчмаря на пристани Уриалла (Корчмарь в Острове Скеллиге) за 20 монет',0),
('Image\Special_Cards\spec_p1.png', 0, 'Мороз', 'Мороз: Снижает силу рукопашных отрядов до 1 у обоих игроков','Дается 2 карты с начала игры. Можно получить за победу над случайными игроками',0),
('Image\Special_Cards\spec_p2.png', 0, 'Мгла', 'Мгла: Снижает силу всех дальнобойных отрядов до 1 у обоих игроков','Дается 2 карты с начала игры. Можно получить за победу над случайными игроками',0),
('Image\Special_Cards\spec_p3.png', 0, 'Ливень', 'Ливень: Снижает силу всех осадных отрядов до 1 у обоих игроков','Дается 2 карты с начала игры. Можно получить за победу над случайными игроками',0),
('Image\Special_Cards\spec_p4.png', 0, 'Ясное небо', 'Ясное небо: Отменяет эффекты всех погодных карт (Мороза, Мглы и Ливня)','Дается 2 карты с начала игры. Можно получить за победу над случайными игроками',0),
('Image\Special_Cards\skel_spec1.png', 5, 'Мардрём', 'Мардрём: Обращает всех Берсерков в ряду в мудведей','Карта из дополнения Кровь и Вино.',0),
('Image\Special_Cards\skel_spec2.png', 5, 'Шторм со Скеллиге', 'Шторм со Скеллиге: Снижает силу всех дальнобойных и осадных отрядов до 1','Карта из дополнения Кровь и Вино.',0);

INSERT INTO 'Leaders' (View, Faction, Name, Ability, 'How to get', Found) VALUES 
('Image\Leaders\lid_k1.png', 1, 'Фольтест', 'Король Темерии: Возьмите из вашей колоды Мглу и сыграйте эту карту немедленно','Дается с начала игры',0),
('Image\Leaders\lid_k2.png', 1, 'Фольтест', 'Предводитель Севера: Отменяет все эффекты погодных карт (Мороза, Ливня или Мглы)','Продается у Эльзы (Корчмарь в Белом саду) за 50 монет',0),
('Image\Leaders\lid_k3.png', 1, 'Фольтест', 'Завоеватель: Удваивает силу всех ваших осадных отрядов (если в этом ряду нет Командирского рога)','Можно получить за победу над торговцем или кузнецом',0),
('Image\Leaders\lid_k4.png', 1, 'Фольтест', 'Железный Владыка: Уничтожает самый сильный осадный отряд (или отряды) противника, если общая сила его осадных отрядов равна или превышает 10','Награда за первую победу в турнире во время задания «Высокие ставки» в Новиграде (рекомендемый уровень 26).',0),
('Image\Leaders\lid_k5.png', 1, 'Фольтест', 'Сын Меделла: Уничтожает самый сильный дальнобойный отряд (или отряды) вашего противника, если общая сила его дальнобойных отрядов равна или превышает 10','Карта из дополнения Каменные сердца. Покупается у купца северо-западнее от Карстена',0),
('Image\Leaders\lid_m1.png', 4, 'Эредин Бреакк Глас', 'Командир Дикой Охоты: Возьмите из вашей колоды любую погодную карту и сыграйте эту карту немедленно','Дается с начала игры',0),
('Image\Leaders\lid_m2.png', 4, 'Эредин Бреакк Глас', 'Король Aen Elle: Удваивает силу всех ваших рукопашных отрядов (если в этом ряду нет Командирского рога)','Продается на Скеллиге. Продается у Йонаша-трактирщика из Каэр Трольде (Корчмарь в Острове Скеллиге) за 50 монет',0),
('Image\Leaders\lid_m3.png', 4, 'Эредин Бреакк Глас', 'Владыка Тир на Лиа: Верните карту из вашего отбоя в руку','Награда за последнюю (четвертую) победу в турнире во время задания «Высокие ставки» в Новиграде (рекомендемый уровень 26).',0),
('Image\Leaders\lid_m4.png', 4, 'Эредин Бреакк Глас', 'Убийца Оберона: Сбросьте две карты и возьмите из вашей колоды одну карту по выбору','Награда за выполнение задания «Гвинт: Веленские игроки»',0),
('Image\Leaders\lid_m5.png', 4, 'Эредин Бреакк Глас', 'Вероломный: Пассивная способность: удваивает силу всех карт шпионов (у обоих игроков)','Карта из дополнения Каменные сердца. Покупается у торговца в «Верхней Мельнице»',0),
('Image\Leaders\lid_n1.png', 2, 'Эмгыр вар Эмрейс', 'Йож из Эрленвальда: Возьмите из вашей колоды Ливень и сыграйте эту карту немедленно','Дается с начала игры',0),
('Image\Leaders\lid_n2.png', 2, 'Эмгыр вар Эмрейс', 'Император Нильфгаарда: Посмотрите три случайные карты из руки противника','Продается в корчьме «На распутье» (Корчмарь в Велене) за 50 монет',0),
('Image\Leaders\lid_n3.png', 2, 'Эмгыр вар Эмрейс', 'Властелин Юга: Возьмите карту из отбоя вашего соперника','Награда за вторую победу в турнире во время задания «Высокие ставки» в Новиграде (рекомендемый уровень 26).',0),
('Image\Leaders\lid_n4.png', 2, 'Эмгыр вар Эмрейс', 'Белое Пламя: Отменяет эффекты умения вражеского лидера','Дается за выполнение задания «Гвинт: Игра по-Скеллигски».',0),
('Image\Leaders\lid_n5.png', 2, 'Эмгыр вар Эмрейс', 'Завоеватель севера: Способность воскрешения отряда на поле боя восстанавливает произвольный отряд. Влияет на обоих игроков.','Карта из дополнения Каменные сердца. Покупается у купца северо-западнее от Карстена',0),
('Image\Leaders\lid_s1.png', 3, 'Францеска Финдабаир', 'Истинная эльфийка: Возьмите из вашей колоды Мороз и сыграйте эту карту немедленно','Дается с начала игры',0),
('Image\Leaders\lid_s2.png', 3, 'Францеска Финдабаир', 'Маргаритка из Долин: Возьмите дополнительную карту в начале боя','Продается у корчмаря в «Гусиной гузке» (Корчмарь в Велене) за 50 монет',0),
('Image\Leaders\lid_s3.png', 3, 'Францеска Финдабаир', 'Прекраснейшая: Удваивает силу всех ваших дальнобойных отрядов (если в этом ряду нет Командирского рога)','Дается за выполнение задания «Гвинт: Игры в Новиграде», которое получается у Дийкстры (находится при выполнении сюжетной линии).',0),
('Image\Leaders\lid_s4.png', 3, 'Францеска Финдабаир', 'Королева Дол Блатанны: Уничтожает самй сильный рукопашный отряд (или отряды) вашего противника, если общая сила его рукопашных отрядов равна или превышает 10','Награда за третью победу в турнире во время задания «Высокие ставки» в Новиграде (рекомендемый уровень 26)',0),
('Image\Leaders\lid_s5.png', 3, 'Францеска Финдабаир', 'Надежда Aen Seidhe: Перемещает проворные отряды в ряд, где их сила максимальна (не влияет на отряды уже находящиеся в таком ряду)','Карта из дополнения Каменные сердца. Покупается у торговца в «Верхней Мельнице»',0),
('Image\Leaders\lid_sk1.png', 5, 'Король Бран', 'Король Бран: В плохую погоду отряды утрачивают половину боевой силы','Карта из дополнения Кровь и Вино.',0),
('Image\Leaders\lid_sk2.png', 5, 'Крах ан Крайт', 'Крах ан Крайт: Отбой обоих игроков тасуется и возвращается в колоды','Карта из дополнения Кровь и Вино.',1);
                ", connection);
                connection.Open();
                command1.ExecuteNonQuery();
                connection.Close();
                //('Image\Siege_Units\mons_8.png', 4, '', 10, 0, '','',0),


            
        }

        public Form1()
        {
            InitializeComponent();
            listView1.OwnerDraw = true;
            comboBox1.SelectedIndex = 0;
            comboBox2.SelectedIndex = 0;
            comboBox3.SelectedIndex = 0;
            comboBox4.SelectedIndex = 0;
            comboBox5.SelectedIndex = 0;

            //Directory.CreateDirectory("Image");
            //if (File.Exists(databaseName)) File.Delete(databaseName);
            if (!File.Exists(databaseName)) SQLiteConnection.CreateFile(databaseName);
            connection = new SQLiteConnection(string.Format("Data Source={0};", databaseName));
            // MakeBase();
 

        }


        public struct cart
        {
            public int Id;
            public string View;
            public int Faction;
            public string Name;
            public int Power;
            public int Heroes;
            public string Ability;
            public string HTG;
            public string Type;
            public bool Found;
            public void set(bool a)
            { Found = a; }
        }
        List<cart> spisok = new List<cart>();
        private void listView1_DrawItem_1(object sender, DrawListViewItemEventArgs e)
        {
            bool t = false;
            
            for (int i = 0; i < spisok.Count; i++)
                if (spisok[i].Found == true && e.ItemIndex == i)
                    t = true;
            if (t)
            {
                Rectangle rect = e.Bounds;
                rect.Height -= 15;
                rect.Width -= 36;
                rect.X += 18;
                e.Graphics.FillRectangle(new SolidBrush(Color.FromArgb(205,127,50)), rect);
            }
            e.DrawDefault = true;
           }

        private void button1_Click(object sender, EventArgs e)
        {
            var imageList = new ImageList();
            imageList.ImageSize = new Size(62, 117);

            listView1.Items.Clear();

            using (SQLiteConnection con = new SQLiteConnection())
            {
                spisok.Clear();

                if (comboBox1.SelectedIndex == 0 || comboBox1.SelectedIndex == 1)
                {
                    con.ConnectionString = @"Data Source=" + databaseName + ";New=False;Version=3";
                    con.Open();

                    string where = " WHERE Power>=" + numericUpDown1.Value.ToString() + " AND Power<=" + numericUpDown2.Value.ToString();
                    if (comboBox4.Text == comboBox4.Items[1].ToString()) where += " AND Heroes=1 ";
                    if (comboBox4.Text == comboBox4.Items[2].ToString()) where += " AND Heroes=0 ";
                    if (comboBox5.Text != comboBox5.Items[0].ToString()) where += " AND Found=" + (comboBox5.SelectedIndex-1).ToString();
                    if (comboBox2.Text != comboBox2.Items[0].ToString()) where += " AND Faction=" + (comboBox2.SelectedIndex - 1).ToString();
                    where += ";";
    

                    DataRow[] datarows = getRow("'Melee Units'" + where);

                    if (datarows != null)
                        foreach (DataRow client in datarows)
                        {
                            cart c = new cart();
                            c.Id = int.Parse(client["id"].ToString());
                            c.Name = client["Name"].ToString().Trim();
                            c.View = client["View"].ToString();
                            c.Faction = int.Parse(client["Faction"].ToString());
                            c.Power = int.Parse(client["Power"].ToString());
                            c.Heroes = int.Parse(client["Heroes"].ToString());
                            c.Ability = client["Ability"].ToString();
                            c.HTG = client["How to get"].ToString();
                            c.Type = "Рукопашный Отряд";
                            c.Found = Int32.Parse(client["Found"].ToString()) == 1;
                            spisok.Add(c);
                        }
                    con.Close();

                   
                }

                if (comboBox1.SelectedIndex == 0 || comboBox1.SelectedIndex == 2)
                {
                    con.ConnectionString = @"Data Source=" + databaseName + ";New=False;Version=3";
                    con.Open();

                    string where = " WHERE Power>=" + numericUpDown1.Value.ToString() + " AND Power<=" + numericUpDown2.Value.ToString();
                    if (comboBox4.Text == comboBox4.Items[1].ToString()) where += " AND Heroes=1 ";
                    if (comboBox4.Text == comboBox4.Items[2].ToString()) where += " AND Heroes=0 ";
                    if (comboBox5.Text != comboBox5.Items[0].ToString()) where += " AND Found=" + (comboBox5.SelectedIndex - 1).ToString();
                    if (comboBox2.Text != comboBox2.Items[0].ToString()) where += " AND Faction=" + (comboBox2.SelectedIndex - 1).ToString();
                    where += ";";

                    DataRow[] datarows = getRow("'Ranged Units'" + where);

                    if (datarows != null)
                        foreach (DataRow client in datarows)
                        {
                            cart c = new cart();
                            c.Id = int.Parse(client["id"].ToString());
                            c.Name = client["Name"].ToString().Trim();
                            c.View = client["View"].ToString();
                            c.Faction = int.Parse(client["Faction"].ToString());
                            c.Power = int.Parse(client["Power"].ToString());
                            c.Heroes = int.Parse(client["Heroes"].ToString());
                            c.Ability = client["Ability"].ToString();
                            c.HTG = client["How to get"].ToString();
                            c.Type = "Дальнобойный Отряд";
                            c.Found = Int32.Parse(client["Found"].ToString()) == 1;
                            spisok.Add(c);
                        }
                    con.Close();
                }

                if (comboBox1.SelectedIndex == 0 || comboBox1.SelectedIndex == 3)
                {
                    con.ConnectionString = @"Data Source=" + databaseName + ";New=False;Version=3";
                    con.Open();

                    string where = " WHERE Power>=" + numericUpDown1.Value.ToString() + " AND Power<=" + numericUpDown2.Value.ToString();
                    if (comboBox4.Text == comboBox4.Items[1].ToString()) where += " AND Heroes=1 ";
                    if (comboBox4.Text == comboBox4.Items[2].ToString()) where += " AND Heroes=0 ";
                    if (comboBox5.Text != comboBox5.Items[0].ToString()) where += " AND Found=" + (comboBox5.SelectedIndex - 1).ToString();
                    if (comboBox2.Text != comboBox2.Items[0].ToString()) where += " AND Faction=" + (comboBox2.SelectedIndex - 1).ToString();
                    where += ";";

                    DataRow[] datarows = getRow("'Siege Units'" + where);

                    if (datarows != null)
                        foreach (DataRow client in datarows)
                        {
                            cart c = new cart();
                            c.Id = int.Parse(client["id"].ToString());
                            c.Name = client["Name"].ToString().Trim();
                            c.View = client["View"].ToString();
                            c.Faction = int.Parse(client["Faction"].ToString());
                            c.Power = int.Parse(client["Power"].ToString());
                            c.Heroes = int.Parse(client["Heroes"].ToString());
                            c.Ability = client["Ability"].ToString();
                            c.HTG = client["How to get"].ToString();
                            c.Type = "Осадный Отряд";
                            c.Found = Int32.Parse(client["Found"].ToString()) == 1;
                            spisok.Add(c);
                        }
                    con.Close();
                }

                if (comboBox1.SelectedIndex == 0 || comboBox1.SelectedIndex == 4)
                {
                    con.ConnectionString = @"Data Source=" + databaseName + ";New=False;Version=3";
                    con.Open();

                    string where = "";
                    if (comboBox2.Text != comboBox2.Items[0].ToString()) where += " Faction = " + (comboBox2.SelectedIndex - 1).ToString();
                    if (where != "" && comboBox5.Text != comboBox5.Items[0].ToString()) where += " AND ";
                    if (comboBox5.Text != comboBox5.Items[0].ToString()) where += " Found=" + (comboBox5.SelectedIndex - 1).ToString() + ";";
                    if (where != "") where = " WHERE " + where;

                    DataRow[] datarows = getRow("'Special Cards'" + where);

                    if (datarows != null)
                        foreach (DataRow client in datarows)
                        {
                            cart c = new cart();
                            c.Id = int.Parse(client["id"].ToString());
                            c.Name = client["Name"].ToString().Trim();
                            c.View = client["View"].ToString();
                            c.Faction = int.Parse(client["Faction"].ToString());
                            c.Ability = client["Ability"].ToString();
                            c.HTG = client["How to get"].ToString();
                            c.Type = "Специальная карта";
                            c.Found = Int32.Parse(client["Found"].ToString()) == 1;
                            spisok.Add(c);
                        }
                    con.Close();
                }
                
                if (comboBox1.SelectedIndex == 0 || comboBox1.SelectedIndex == 5)
                {
                    con.ConnectionString = @"Data Source=" + databaseName + ";New=False;Version=3";
                    con.Open();

                    string where = " ";
                    if (comboBox2.Text != comboBox2.Items[0].ToString()) where += " Faction = " + (comboBox2.SelectedIndex - 1).ToString();
                    if (where != " " && comboBox5.Text != comboBox5.Items[0].ToString()) where += " AND ";
                    if (comboBox5.Text != comboBox5.Items[0].ToString()) where += " Found=" + (comboBox5.SelectedIndex - 1).ToString() + ";";
                    if (where != " ") where = " WHERE " + where;
                    //&&&&&&&
                   // MessageBox.Show(where);
                    
                    DataRow[] datarows = getRow("'Leaders'" + where);

                    if (datarows != null)
                        foreach (DataRow client in datarows)
                        {
                            cart c = new cart();
                            c.Id = int.Parse(client["id"].ToString());
                            c.Name = client["Name"].ToString().Trim();
                            c.View = client["View"].ToString();
                            c.Faction = int.Parse(client["Faction"].ToString());
                            c.Ability = client["Ability"].ToString();
                            c.HTG = client["How to get"].ToString();
                            c.Type = "Лидер";
                            c.Found = Int32.Parse(client["Found"].ToString()) == 1;
                            spisok.Add(c);
                        }
                    con.Close();
                }
                
                if (comboBox3.SelectedIndex == 1)
                {
                    spisok.Sort(delegate (cart x, cart y)
                    {
                        return x.Name.CompareTo(y.Name);
                    });
                }
                if (comboBox3.SelectedIndex == 2)
                {
                    spisok.Sort(delegate (cart x, cart y)
                    {
                        return x.Name.CompareTo(y.Name);
                    });
                    spisok.Reverse();
                }

                for (int j = 0; j < spisok.Count; j++)
                {
                    imageList.Images.Add((j).ToString(), Image.FromFile(@spisok[j].View));
                    listView1.LargeImageList = imageList;
                    var listViewItem = listView1.Items.Add(spisok[j].Name);
                    listViewItem.ImageKey = (j).ToString();
                }

            }

                
        }

        private void listView1_DoubleClick(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.set(spisok[listView1.SelectedItems[0].Index]);
            f2.ShowDialog();
        }

        private void listView1_Click(object sender, EventArgs e)
        {
           
        }

        private void listView1_MouseClick(object sender, MouseEventArgs e)
        {
            if (e.Button == MouseButtons.Right)
            {
                int idx = listView1.SelectedItems[0].Index;
                string type = "000";
                string idd = spisok[idx].Id.ToString();
                string zna = spisok[listView1.SelectedItems[0].Index].Found ? "0" : "1";
                cart c = spisok[idx];
                c.Found = !c.Found;
                spisok[idx] = c;
                spisok[listView1.SelectedItems[0].Index].set(!spisok[listView1.SelectedItems[0].Index].Found);
                listView1.Invalidate();

                switch (spisok[listView1.SelectedItems[0].Index].Type)
                {
                    case "Рукопашный Отряд": type = "Melee Units"; break;
                    case "Дальнобойный Отряд": type = "Ranged Units"; break;
                    case "Осадный Отряд": type = "Siege Units"; break;
                    case "Специальная карта": type = "Special Cards"; break;
                    case "Лидер": type = "Leaders"; break;
                }
                string zap = "UPDATE '" + type + "' SET Found = " + zna + " WHERE id = " + idd + ";";

                SQLiteCommand command0 = new SQLiteCommand(zap, connection);
                connection.Open();
                command0.ExecuteNonQuery();
                connection.Close();
                listView1.Invalidate();
            }
        }
    }
}
